# CryptoProfit

./: .gitignore  README.md  app.secrets.properties.template  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hrules/cryptoprofit/: DummyInstrumentedTest.kt
app/src/androidTest/java/com/hrules/cryptoprofit/data/cache/: AndroidCryptoCacheTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrules/cryptoprofit/: App.kt  MainActivity.kt
app/src/main/java/com/hrules/cryptoprofit/commons/: BasePreferences.kt  DateUtils.kt  Preferences.kt
app/src/main/java/com/hrules/cryptoprofit/data/cache/: AndroidCryptoCache.kt  BaseCache.kt  CryptoCache.kt
app/src/main/java/com/hrules/cryptoprofit/data/cache/base/: Cache.kt
app/src/main/java/com/hrules/cryptoprofit/data/cache/params/: CryptoCacheParams.kt
app/src/main/java/com/hrules/cryptoprofit/data/cache/params/base/: CacheParams.kt
app/src/main/java/com/hrules/cryptoprofit/data/network/: CryptoCompareNetwork.kt  Network.kt
app/src/main/java/com/hrules/cryptoprofit/data/network/base/: Network.kt
app/src/main/java/com/hrules/cryptoprofit/data/preferences/: AndroidPreferences.kt  BasePreferences.kt  Preferences.kt
app/src/main/java/com/hrules/cryptoprofit/data/preferences/base/: Preferences.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/base/: BaseActivity.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/base/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/commons/: ToolTipHelper.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/components/: ContentLoadingProgressBar.kt  MoneyTextInputEditText.kt  MoneyTextView.kt  UnderlineTextView.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/entitites/: Crypto.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/entitites/base/: Cacheable.kt  Model.kt  Validatable.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/entitites/qualifiers/: Cacheable.kt  Validatable.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/entitites/serializers/: CryptoListSerializer.kt  CryptoSerializer.kt  MainActivityModelSerializer.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/entitites/serializers/base/: Serializer.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/entitites/serializers/custom/: BigDecimalCustomSerializer.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/extensions/: ActivityExtensions.kt  CommonExtensions.kt  EditTextExtensions.kt  JsonExtensions.kt  MathExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/presenters/: MainActivityPresenter.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/presenters/models/: MainActivityModel.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/presenters/models/serializers/: BigDecimalSerializer.kt  MainActivityModelSerializer.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/resources/: AndroidResId.kt  AndroidResString.kt  ResString.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/resources/base/: ResId.kt  ResString.kt  ResWrapper.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/resources/helpers/: AndroidResHelper.kt
app/src/main/java/com/hrules/cryptoprofit/presentation/views/: MainActivityView.kt
app/src/main/res/drawable/: ic_info.xml  ic_launcher_background.xml  ic_refresh.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs_money_view.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml
app/src/test/java/com/hrules/cryptoprofit/: DummyUnitTest.kt  Utils.kt
app/src/test/java/com/hrules/cryptoprofit/commons/: DateUtilsKtTest.kt
app/src/test/java/com/hrules/cryptoprofit/data/cache/: AndroidCryptoCacheTest.kt  CryptoCacheTest.kt
app/src/test/java/com/hrules/cryptoprofit/presentation/entitites/: CryptoTest.kt
app/src/test/java/com/hrules/cryptoprofit/presentation/entitites/serializers/: CryptoListSerializerTest.kt  CryptoSerializerTest.kt
app/src/test/java/com/hrules/cryptoprofit/presentation/extensions/: JsonExtensionsTest.kt  StringExtensionsKtTest.kt
app/src/test/java/com/hrules/cryptoprofit/presentation/presenters/: MainActivityPresenterTest.kt
app/src/test/java/com/hrules/cryptoprofit/presentation/presenters/models/: MainActivityModelTest.kt
app/src/test/resources/json/: valid_bitcoin.json  valid_bitcoin_response.json  valid_cryptos.json  valid_response.json
buildsystem/: dependencies.gradle  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
