/*
 * Copyright (c) 2017. Héctor de Isidro - hrules6872
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidBuildCompileSDKVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.hrules.cryptoprofit"
        minSdkVersion androidBuildMinSDKVersion
        targetSdkVersion androidBuildTargetSDKVersion
        versionCode appVersionCode
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    testDependencies.each {
        add("testImplementation", it.value)
    }

    androidTestDependencies.each {
        add("androidTestImplementation", it.value)
    }

    supportDependencies.each {
        add("implementation", it.value)
    }

    projectDependencies.each {
        add("implementation", it.value)
    }

    annotationDependencies.each {
        add("kapt", it.value)
    }
}
