<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Héctor de Isidro - hrules6872
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal"
        >

      <Button
          android:id="@+id/action_memoryStore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="@dimen/default_buttonMinWidth"
          android:text="@string/action_memoryStore"
          />

      <Button
          android:id="@+id/action_memoryRecall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="@dimen/default_buttonMinWidth"
          android:text="@string/action_memoryRecall"
          />

      <Button
          android:id="@+id/action_clear"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:minWidth="@dimen/default_buttonMinWidth"
          android:text="@string/action_clear"
          />

    </LinearLayout>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/default_progressSize"
        android:layout_height="@dimen/default_progressSize"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="@dimen/default_margin"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar"
        />
  </FrameLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/default_paddingTriple"
        android:paddingLeft="@dimen/default_paddingDouble"
        android:paddingRight="@dimen/default_paddingDouble"
        android:paddingTop="@dimen/default_paddingTriple"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <Switch
            android:id="@+id/action_currencyConverter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/action_currencyConverter"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

            <com.hrules.cryptoprofit.presentation.components.MoneyTextInputEditText
                android:id="@+id/edit_coinPriceAtBuyTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_coinPriceAtBuyTime"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/edit_coinPrice"
                app:decimalPlacesMax="2"
                />
          </android.support.design.widget.TextInputLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:orientation="horizontal"
              style="?android:attr/buttonBarStyle"
              >

            <Button
                android:id="@+id/action_priceToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_priceToday"
                style="?android:attr/buttonBarButtonStyle"
                />

            <Button
                android:id="@+id/action_priceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                />

          </LinearLayout>

          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

            <com.hrules.cryptoprofit.presentation.components.MoneyTextInputEditText
                android:id="@+id/edit_coinPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_coinPriceCurrent"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/edit_buyPrice"
                app:decimalPlacesMax="2"
                />
          </android.support.design.widget.TextInputLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:orientation="horizontal"
              style="?android:attr/buttonBarStyle"
              >

            <Button
                android:id="@+id/action_priceBitcoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_refresh"
                android:text="@string/action_priceBitcoin"
                style="?android:attr/buttonBarButtonStyle"
                />

            <Button
                android:id="@+id/action_priceEthereum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_refresh"
                android:text="@string/action_priceEthereum"
                style="?android:attr/buttonBarButtonStyle"
                />

            <Button
                android:id="@+id/action_currencyToConvert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                />

          </LinearLayout>
        </LinearLayout>
      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/default_marginTriple"
          android:gravity="start"
          android:text="@string/title_buy"
          android:textAppearance="@style/TextAppearance.AppCompat.Button"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:baselineAligned="false"
          android:orientation="horizontal"
          android:weightSum="2"
          >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintAnimationEnabled="false"
            >

          <com.hrules.cryptoprofit.presentation.components.MoneyTextInputEditText
              android:id="@+id/edit_buyPrice"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_buyPrice"
              android:imeOptions="actionNext"
              android:nextFocusDown="@id/edit_buyAmount"
              />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

          <com.hrules.cryptoprofit.presentation.components.MoneyTextInputEditText
              android:id="@+id/edit_buyAmount"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_buyAmount"
              android:imeOptions="actionNext"
              android:nextFocusDown="@id/edit_sellPrice"
              />
        </android.support.design.widget.TextInputLayout>

      </LinearLayout>

      <com.hrules.cryptoprofit.presentation.components.MoneyTextView
          android:id="@+id/text_buyTotal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/default_margin"
          android:gravity="end"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          />

      <com.hrules.cryptoprofit.presentation.components.MoneyTextView
          android:id="@+id/text_buyTotalFiat"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          app:currencySymbol="@string/currency_fiat"
          app:decimalPlacesMax="2"
          />

      <com.hrules.cryptoprofit.presentation.components.MoneyTextView
          android:id="@+id/text_buySingleFiat"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          app:currencySymbol="@string/currency_singleFiat"
          app:decimalPlacesMax="2"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/default_marginTriple"
          android:gravity="start"
          android:text="@string/title_sell"
          android:textAppearance="@style/TextAppearance.AppCompat.Button"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

          <com.hrules.cryptoprofit.presentation.components.MoneyTextInputEditText
              android:id="@+id/edit_sellPrice"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/hint_sellPrice"
              android:imeOptions="actionNext"
              android:nextFocusDown="@id/edit_coinPrice"
              />
        </android.support.design.widget.TextInputLayout>

        <com.hrules.cryptoprofit.presentation.components.MoneyTextView
            android:id="@+id/text_sellMultiplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:currencySymbol="@string/currency_sellMultiplier"
            app:currencySymbolLeftSide="false"
            app:decimalPlacesMax="2"
            />
      </FrameLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

          <Button
              android:id="@+id/action_operationSellEquals"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minWidth="@dimen/default_buttonMinWidth"
              android:text="@string/action_operationSellEquals"
              />

          <Button
              android:id="@+id/action_operationSellClear"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/action_operationSellEquals"
              android:minWidth="@dimen/default_buttonMinWidth"
              android:text="@string/action_operationSellClear"
              />

          <Button
              android:id="@+id/action_operationSellPercentagePlus"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/action_operationSellEquals"
              android:minWidth="@dimen/default_buttonMinWidth"
              android:text="@string/action_operationSellPercentagePlus"
              />

          <Button
              android:id="@+id/action_operationSellPercentageMinus"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/action_operationSellEquals"
              android:layout_toEndOf="@id/action_operationSellPercentagePlus"
              android:minWidth="@dimen/default_buttonMinWidth"
              android:text="@string/action_operationSellPercentageMinus"
              />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

          <com.hrules.cryptoprofit.presentation.components.MoneyTextView
              android:id="@+id/text_sellTotal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/default_margin"
              android:gravity="end"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              />

          <com.hrules.cryptoprofit.presentation.components.MoneyTextView
              android:id="@+id/text_sellTotalFiat"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              app:currencySymbol="@string/currency_fiat"
              app:decimalPlacesMax="2"
              />

          <com.hrules.cryptoprofit.presentation.components.MoneyTextView
              android:id="@+id/text_sellSingleFiat"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              app:currencySymbol="@string/currency_singleFiat"
              app:decimalPlacesMax="2"
              />
        </LinearLayout>
      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/default_marginQuad"
          android:gravity="start"
          android:text="@string/title_profit"
          android:textAppearance="@style/TextAppearance.AppCompat.Button"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="@dimen/default_marginHalf"
          android:background="@android:color/background_light"
          />

      <com.hrules.cryptoprofit.presentation.components.MoneyTextView
          android:id="@+id/text_profit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/default_margin"
          android:gravity="end"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          app:signed="true"
          />

      <com.hrules.cryptoprofit.presentation.components.MoneyTextView
          android:id="@+id/text_profitFiat"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          app:currencySymbol="@string/currency_fiat"
          app:decimalPlacesMax="2"
          app:signed="true"
          />

      <com.hrules.cryptoprofit.presentation.components.MoneyTextView
          android:id="@+id/text_profitSingleFiat"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          app:currencySymbol="@string/currency_singleFiat"
          app:decimalPlacesMax="2"
          app:signed="true"
          />

    </LinearLayout>
  </ScrollView>
</LinearLayout>